VITE_API_KEY=AIzaSyAOEVHCHTJiNvD5IIG3sgsVZYs_iQoMXKo
VITE_AUTH_DOMAIN=altra-apps-c3810.firebaseapp.com
VITE_PROJECT_ID=altra-apps-c3810
VITE_STORAGE_BUCKET=altra-apps-c3810.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1008590215937
VITE_APP_ID=1:1008590215937:web:c7d09610dfabe1c0b99900
